<!DOCTYPE html>
<html>
    <head>
        <title>example test result</title>
        <style type='text/css'>
            body { font-family: sans-serif; font-size: 12pt; }
            .info { font-size: 8pt; }
            .warning { padding: 20px; background: #ffed24; font-size: 20px; text-align: center; }
            .result-success { background: #24ff24; font-size: 20px; text-align: center; }
            .result-failure { background: #ff7095; font-size: 20px; text-align: center; }
            h2 { font-size: 14pt; font-weight: bold; }
            h3 { font-size: 12pt; font-weight: bold; }
            table { background: #ffffff; width: 100%; font-size: 10pt; }
            table tr.pass { background: #ccffcc; }
            table tr.fail { background: #ffcccc; }
            table tr             { font-size: 12pt; border: solid 1px #000066; }
            table tr th          { background: #fff; padding: 10px; border: solid 1px #000033; }
            table tr td          { padding: 10px; border: solid 1px #000033; }
            table tr td ul li,             table tr td ol li    { margin: 10px 0; }
            table tr td ol       { list-style-type: upper-latin; }
            table tr .test-set   { font-size: 10pt; }
            table tr .test       { font-size: 10pt; }
            table tr .prereq     {  }
            table tr .result     { text-align: center; font-size: 10pt; font-weight: bold; }
            table tr .expected   { font-family: monospace; font-size: 10pt; }
            table tr .actual     { font-family: monospace; font-size: 10pt; }
            table tr .comments   { font-size: 10pt; }
            table .prereqs { font-size: 8pt; }
            table .prereqs ul li { margin: 0; }
            table .prereqs ul { margin: 0; }
            table tr.summary { background: #000000; color: #ffffff; }
            table tr.descriptions { font-size: 8pt; text-align: center; }
            table .spacer { height: 20px; }
        </style>
    </head>
    <body>
    <div class='info'>cuTEST v 2023-04</div>
    <div class='warning'>Warning: Make sure to check if all tests finish (there will be a message at the end of the file) - <br>
    It is possible for your program to crash early, but still show that tests have passed because it hasn't gone through everything.</div>
<div id='test-list'><h2>Test list:</h2>

<a href='#Example1'>Example1</a> | <a href='#Example2'>Example2</a></div>

<h2>Results:</h2>
<a name='Example1' href='#Example1'><h3>Example1</h3></a>
    <table>
        <tr style='vertical-align:top; position:sticky; top: 0;'>
            <th class='col_set'> Test set </th>
            <th class='col_test'> Test </th>
            <th class='col_result'> Pass/fail </th>
            <th class='col_expected'> Expected <br> output </th>
            <th class='col_actual'> Actual <br> output </th>
            <th class='col_comments'> Comments </th>
        </tr>
<tr style='vertical-align:top;' class='pass'>
<td class='test-set'>      Test-Test_Example1 <br></td>
<td class='test'>          TEST 1: Description of this test       </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>2+3 = 5</li><li>2-3 = -1</li> </ol> </td>
<td class='actual'>   <ol> <li>2+3 = 5</li><li>2-3 = -1</li> </ol> </td>
<td class='comments'> <ul> <li>Comments about this test, tips?</li><li>input1: 2</li><li>input2: 3</li> </ul> </td>
</tr>
<tr style='vertical-align:top;' class='pass'>
<td class='test-set'>      Test-Test_Example1 <br></td>
<td class='test'>          TEST 2: Check that exception was thrown       </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>exception thrown = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>exception thrown = 1</li> </ol> </td>
<td class='comments'> <ul> <li>Expecting exception to be thrown</li> </ul> </td>
</tr>
<tr style='vertical-align:top;' class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test-Test_Example1:</strong>
2 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
    </table>
<a name='Example2' href='#Example2'><h3>Example2</h3></a>
    <table>
        <tr style='vertical-align:top; position:sticky; top: 0;'>
            <th class='col_set'> Test set </th>
            <th class='col_test'> Test </th>
            <th class='col_result'> Pass/fail </th>
            <th class='col_expected'> Expected <br> output </th>
            <th class='col_actual'> Actual <br> output </th>
            <th class='col_comments'> Comments </th>
        </tr>
<tr style='vertical-align:top;' class='pass'>
<td class='test-set'>      Test-Test_Example2 <br></td>
<td class='test'>          TEST 3: Check that pointer is nullptr       </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>ptr = 1</li> </ol> </td>
<td class='actual'>   <ol> <li>ptr = 0</li> </ol> </td>
<td class='comments'> <ul> <li>Comments about this test, tips?</li> </ul> </td>
</tr>
<tr style='vertical-align:top;' class='fail'>
<td class='test-set'>      Test-Test_Example2 <br></td>
<td class='test'>          TEST 4: Check addition and subtraction results       </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>2+3 = 5</li> </ol> </td>
<td class='actual'>   <ol> <li>2+3 = 6</li> </ol> </td>
<td class='comments'> <ul> <li>Example of a failing test</li><li>input1: 2</li><li>input2: 3</li> </ul> </td>
</tr>
<tr style='vertical-align:top;' class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test-Test_Example2:</strong>
1 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
    </table>
    </table>
    <div class='result-failure '>2 testsets ran; 1 testsets passed</div>
    </body>
</html>
