<!DOCTYPE html>
<html>
    <head>
        <title> cuTEST Test Results </title>
        <style type='text/css'>
            body { font-family: sans-serif; font-size: 12pt; }
            .warning { padding: 20px; background: #ffed24; font-size: 20px; text-align: center; }
            .result-success { background: #24ff24; font-size: 20px; text-align: center; }
            .result-failure { background: #ff7095; font-size: 20px; text-align: center; }
            table { background: #ffffff; width: 100%; border: solid 1px #0000aa; font-size: 10pt; }
            table tr.pass { background: #ccffcc; }
            table tr.fail { background: #ffcccc; }
            table tr             { font-size: 12pt; border: solid 1px #000066; }
            table tr td          { padding: 10px; border: solid 1px #000033; }
            table tr td ul li,             table tr td ol li    { margin: 10px 0; }
            table tr td ol       { list-style-type: upper-latin; }
            table tr .test-set   { font-size: 10pt; }
            table tr .test       { font-size: 10pt; }
            table tr .prereq     {  }
            table tr .result     { text-align: center; font-size: 10pt; font-weight: bold; }
            table tr .expected   { font-family: monospace; font-size: 10pt; }
            table tr .actual     { font-family: monospace; font-size: 10pt; }
            table tr .comments   { font-size: 10pt; }
            table .prereqs { font-size: 8pt; }
            table .prereqs ul li { margin: 0; }
            table .prereqs ul { margin: 0; }
            table tr.summary { background: #000000; color: #ffffff; }
            table tr.descriptions { font-size: 8pt; text-align: center; }
            table .spacer { height: 20px; }
        </style>
    </head>
    <body>
    <div class='warning'>Warning: Make sure to check if all tests finish (there will be a message at the end of the file) - <br>
    It is possible for your program to crash early, but still show that tests have passed because it hasn't gone through everything.</div>
    <table>
        <tr>
            <th class='col_set'> Test set </th>
            <th class='col_test'> Test </th>
            <th class='col_result'> Pass/fail </th>
            <th class='col_expected'> Expected <br> output </th>
            <th class='col_actual'> Actual <br> output </th>
            <th class='col_comments'> Comments </th>
        </tr>
<tr class='pass'>
<td class='test-set'>      Test_NodeConstructor <br></td>
<td class='test'>          1. Check if Node Constructor has been implemented yet...       </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Node Constructor = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>Node Constructor = Implemented</li> </ol> </td>
<td class='comments'> <ul>  </ul> </td>
</tr>
<tr class='pass'>
<td class='test-set'>      Test_NodeConstructor <br></td>
<td class='test'>          2. Create new node, ptrLeft/ptrRight should be nullptr.       </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>Node's ptrLeft is nullptr</li><li>Node's ptrRight is nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>Node's ptrLeft = 0</li><li>Node's ptrRight = 00</li> </ol> </td>
<td class='comments'> <ul> <li>Make sure you're initializing pointers to nullptr from within constructors!</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_NodeConstructor:</strong>
2 out of 2 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='pass'>
<td class='test-set'>      Test_TreeConstructor <br></td>
<td class='test'>          1. Create new tree, check that m_ptrRoot is nullptr and m_nodeCount is 0.       </td>
<td class='result'>        passed       </td>
<td class='expected'> <ol> <li>m_nodeCount = 0</li><li>Trees's m_ptrRoot = nullptr</li> </ol> </td>
<td class='actual'>   <ol> <li>m_nodeCount = 0</li><li>Trees's m_ptrRoot = 0</li> </ol> </td>
<td class='comments'> <ul> <li>Make sure you're initializing pointers to nullptr from within constructors!</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_TreeConstructor:</strong>
1 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_Push <br><div class='prereqs'>Prerequisite functions: <ul><li>RecursivePush</li><li>Contains</li></ul></div>      
</td>
<td class='test'>          1a. Check if BinarySearchTree::RecursivePush has been implemented yet...       </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>BinarySearchTree::RecursivePush = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::RecursivePush = Not implemented</li> </ol> </td>
<td class='comments'> <ul> <li>BinarySearchTree::RecursivePush()</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_Push:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_Contains <br><div class='prereqs'>Prerequisite functions: <ul><li>RecursiveContains</li></ul></div>      
</td>
<td class='test'>          1a. Check if BinarySearchTree::RecursiveContains has been implemented yet...       </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>BinarySearchTree::RecursiveContains = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::RecursiveContains = Not implemented</li> </ol> </td>
<td class='comments'> <ul> <li>BinarySearchTree::RecursiveContains()</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_Contains:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_FindNode <br><div class='prereqs'>Prerequisite functions: <ul><li>RecursiveFindNode</li></ul></div>      
</td>
<td class='test'>          1a. Check if BinarySearchTree::RecursiveFindNode has been implemented yet...       </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>BinarySearchTree::RecursiveFindNode = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::RecursiveFindNode = Not implemented</li> </ol> </td>
<td class='comments'> <ul> <li>BinarySearchTree::RecursiveFindNode()</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_FindNode:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_GetInOrder <br><div class='prereqs'>Prerequisite functions: <ul><li>RecursiveGetInOrder</li></ul></div>      
</td>
<td class='test'>          1a. Check if BinarySearchTree::RecursiveGetInOrder has been implemented yet...       </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>BinarySearchTree::RecursiveGetInOrder = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::RecursiveGetInOrder = Not implemented</li> </ol> </td>
<td class='comments'> <ul> <li>BinarySearchTree::RecursiveGetInOrder()</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetInOrder:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_GetPreOrder <br><div class='prereqs'>Prerequisite functions: <ul><li>RecursiveGetPreOrder</li></ul></div>      
</td>
<td class='test'>          1a. Check if BinarySearchTree::RecursiveGetPreOrder has been implemented yet...       </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>BinarySearchTree::RecursiveGetPreOrder = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::RecursiveGetPreOrder = Not implemented</li> </ol> </td>
<td class='comments'> <ul> <li>BinarySearchTree::RecursiveGetPreOrder()</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetPreOrder:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_GetPostOrder <br><div class='prereqs'>Prerequisite functions: <ul><li>RecursiveGetPostOrder</li></ul></div>      
</td>
<td class='test'>          1a. Check if BinarySearchTree::RecursiveGetPostOrder has been implemented yet...       </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>BinarySearchTree::RecursiveGetPostOrder = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::RecursiveGetPostOrder = Not implemented</li> </ol> </td>
<td class='comments'> <ul> <li>BinarySearchTree::RecursiveGetPostOrder()</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetPostOrder:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_GetMinKey <br><div class='prereqs'>Prerequisite functions: <ul><li>RecursiveGetMin</li></ul></div>      
</td>
<td class='test'>          1a. Check if BinarySearchTree::RecursiveGetMin has been implemented yet...       </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>BinarySearchTree::RecursiveGetMin = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::RecursiveGetMin = Not implemented</li> </ol> </td>
<td class='comments'> <ul> <li>BinarySearchTree::RecursiveGetMin()</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetMinKey:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_GetMaxKey <br><div class='prereqs'>Prerequisite functions: <ul><li>RecursiveGetMax</li></ul></div>      
</td>
<td class='test'>          1a. Check if BinarySearchTree::RecursiveGetMax has been implemented yet...       </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>BinarySearchTree::RecursiveGetMax = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::RecursiveGetMax = Not implemented</li> </ol> </td>
<td class='comments'> <ul> <li>BinarySearchTree::RecursiveGetMax()</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetMaxKey:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_GetCount <br><div class='prereqs'>Prerequisite functions: <ul><li>Push</li></ul></div>      
</td>
<td class='test'>          1a. Check if prerequisite function BinarySearchTree::Push has been implemented yet...       </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>BinarySearchTree::Push = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::Push = Not implemented</li> </ol> </td>
<td class='comments'> <ul> <li>BinarySearchTree::Push()</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetCount:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
<tr class='fail'>
<td class='test-set'>      Test_GetHeight <br><div class='prereqs'>Prerequisite functions: <ul><li>RecursiveGetHeight</li></ul></div>      
</td>
<td class='test'>          1. Check if BinarySearchTree::RecursiveGetHeight has been implemented yet...       </td>
<td class='result'>        FAILED       </td>
<td class='expected'> <ol> <li>BinarySearchTree::RecursiveGetHeight = Implemented</li> </ol> </td>
<td class='actual'>   <ol> <li>BinarySearchTree::RecursiveGetHeight = Not implemented</li> </ol> </td>
<td class='comments'> <ul> <li>BinarySearchTree::RecursiveGetHeight()</li> </ul> </td>
</tr>
<tr class='summary'>
<td colspan='7' class='summary'>
<strong>SUMMARY FOR Test_GetHeight:</strong>
0 out of 1 tests passed
</td>
</tr>
<tr class='spacer'></tr>
    </table>
    <div class='result-failure '>12 testsets ran; 2 testsets passed</div>
    </body>
</html>
